# jigsaw

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/adjustamat/jigsawpuzzlefloss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaliastudios/zoom/: ZoomEngine.kt  ZoomImageView.kt  ZoomLayout.kt
app/src/main/java/com/otaliastudios/zoom/internal/gestures/: PinchDetector.kt  ScrollFlingDetector.kt
app/src/main/java/com/otaliastudios/zoom/internal/movement/: PanManager.kt  ZoomManager.kt
app/src/main/java/github/adjustamat/jigsawpuzzlefloss/: Act.java  Frag.java  GeneratorFragment.java  MainActivity.java  MainMenuFragment.java  PlayFieldFragment.java  PlayMatFragment.java  PrefsFragment.java  PuzzleActivity.java  SettingsFragment.java
app/src/main/java/github/adjustamat/jigsawpuzzlefloss/containers/: Box.java  Container.java  Group.java  PlayField.java  PlayMat.java  TemporaryStorage.java
app/src/main/java/github/adjustamat/jigsawpuzzlefloss/db/: DB.java  Global.java  Prefs.java
app/src/main/java/github/adjustamat/jigsawpuzzlefloss/game/: Area.java  BgDrawable.java  BorderDrawable.java  Box.java  Container.java  Direction.java  ImagePuzzle.java  MiniMap.java  PieceItemView.java  PlayField.java  TemporaryStorage.java
app/src/main/java/github/adjustamat/jigsawpuzzlefloss/pieces/: AbstractPiece.java  Direction.java  EdgeType.java  Group.java  LargerPiece.java  PieceEdge.java  PieceJedge.java  SVGEdges.java  SVGPath.java  SinglePiece.java  WholeEdge.java
app/src/main/java/github/adjustamat/jigsawpuzzlefloss/prefs/: Pref.java  Prefs.java
app/src/main/java/github/adjustamat/jigsawpuzzlefloss/ui/: BigBox.java  BitmapsAdapter.java  BorderDrawable.java  BoxAdapter.java  BoxItemView.java  DropzoneView.java  MiniBox.java  MiniMap.java  MiniMapView.java  PieceItemView.java  PlayMatView.java  PlayMenu.java  PuzzleGraphics.java  StartedGamesAdapter.java  TemporaryView.java  ZoomGestureView.java
app/src/main/res/drawable/: bg_temporary_storage_oval.xml  ic_arrow_up_down.xml  ic_launcher_background.xml  less_thick.xml  outline_a.xml  outline_b.xml  outline_b2.xml  outline_b_both.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: act.xml  act_puzzle.xml  activity_main.xml  fragment_generator.xml  fragment_main_menu.xml  fragment_mainmenu.xml  fragment_play_mat.xml  fragment_playing_field.xml  fragment_playing_field_old.xml  fragment_playmat.xml  fragment_playmat_old.xml  item_box_item_view.xml  item_box_itemview.xml  itemview_box_item.xml  itemview_generator_size.xml  itemview_mainmenu_bitmap.xml  itemview_mainmenu_game.xml  itemview_playmenu_item.xml  view_temporary_container.xml  view_temporary_container_oval.xml  view_temporary_storage_oval.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/adjustamat/jigsawpuzzlefloss/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
