plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'github.adjustamat.jigsawpuzzlefloss'
    compileSdk 35

    defaultConfig {
        applicationId "github.adjustamat.jigsawpuzzlefloss"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {
    implementation libs.x.appcompat
    implementation libs.x.activity
    implementation libs.x.preference
    implementation libs.x.recyclerview
    implementation libs.x.ktx.core // libs.core.ktx
    implementation libs.google.material

    implementation libs.androidimagecropper

    implementation libs.glide
    // Skip these 2 if you don't want to use integration libraries or configure Glide.
//    implementation libs.glide.annotations
//    annotationProcessor libs.glide.compiler
}
