plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'github.adjustamat.jigsawpuzzlefloss'
    compileSdk 35

    defaultConfig {
        applicationId "github.adjustamat.jigsawpuzzlefloss"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.preference
    implementation libs.recyclerview
    implementation libs.android.image.cropper
}
